	.file	"code.c"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$24624, %rsp
	movl	%edi, -24612(%rbp)
	movq	%rsi, -24624(%rbp)
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movl	$0, -24596(%rbp)
	jmp	.L2
.L3:
	movl	-24596(%rbp), %eax
	cltq
	movsd	-24592(%rbp,%rax,8), %xmm1
	movl	-24596(%rbp), %eax
	cltq
	movsd	-16400(%rbp,%rax,8), %xmm0
	addsd	%xmm1, %xmm0
	movl	-24596(%rbp), %eax
	cltq
	movsd	%xmm0, -8208(%rbp,%rax,8)
	addl	$1, -24596(%rbp)
.L2:
	cmpl	$1023, -24596(%rbp)
	jle	.L3
	movl	$0, %eax
	movq	-8(%rbp), %rdx
	xorq	%fs:40, %rdx
	je	.L5
	call	__stack_chk_fail@PLT
.L5:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 8.4.0-1ubuntu1~18.04) 8.4.0"
	.section	.note.GNU-stack,"",@progbits
