	.file	"code.c"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	%edi, -20(%rbp)
	movq	%rsi, -32(%rbp)
	movl	$1000, -16(%rbp)
	movl	$2000, -12(%rbp)
	movl	$-2000, -8(%rbp)
	movl	-16(%rbp), %eax
	cmpl	-12(%rbp), %eax
	jle	.L2
	movl	$1, -4(%rbp)
	jmp	.L3
.L2:
	movl	$-1, -4(%rbp)
.L3:
	movl	-16(%rbp), %eax
	cmpl	-8(%rbp), %eax
	jge	.L4
	movl	$2, -4(%rbp)
	jmp	.L5
.L4:
	movl	-12(%rbp), %eax
	cmpl	-8(%rbp), %eax
	jle	.L5
	movl	$-2, -4(%rbp)
.L5:
	movl	$0, %eax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 8.4.0-1ubuntu1~18.04) 8.4.0"
	.section	.note.GNU-stack,"",@progbits
